VITE_SUPABASE_PROJECT_ID="wnxqzeftghgdfcdmdlgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndueHF6ZWZ0Z2hnZGZjZG1kbGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDY5NTMsImV4cCI6MjA2ODM4Mjk1M30.dkqJnr1YLcdlf6Jtoh2LMIq8V8D2RZyZKQMKANwzDkg"
VITE_SUPABASE_URL="https://wnxqzeftghgdfcdmdlgw.supabase.co"
